<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx" style="-fx-background-color: DeepSkyBlue;" xmlns:fx="http://javafx.com/fxml" fx:controller="lab3.javafx.controllers.StartTeacher" prefHeight="720" prefWidth="1280">
    <children>
        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LightSkyBlue;">
            <children>
                <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name: ">
                            <font>
                                <Font name="DejaVu Serif Bold" size="14.0" />
                            </font></Text>
                        <TextField fx:id="firstName" alignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin></TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name: ">
                            <font>
                                <Font name="DejaVu Serif Bold" size="14.0" />
                            </font></Text>
                        <TextField fx:id="lastName" alignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin></TextField>
                        <Button alignment="CENTER" onAction="#loginTeacher" style="-fx-background-color: white;" text="Login">
                            <font>
                                <Font size="18.0" />
                            </font></Button>
                        <Text fx:id="errorField" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="300.0">
                            <font>
                                <Font name="DejaVu Serif" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin></Text>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
